# WeightTracker

./: build.gradle  dependencies.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dlgdev/weighttracker/domain/: MathUtils.java  NavigationController.java  WeightEntryRepository.java  WeightEntryRepositoryImpl.java
domain/src/main/java/dlgdev/weighttracker/domain/controllers/checkers/: WeightTrackerActions.java  WeightTrackerController.java  WeightTrackerRequirements.java
domain/src/main/java/dlgdev/weighttracker/domain/controllers/users/: UserDataCardPresenter.java  UserDataCardPresenterImpl.java  UserMainActivityController.java  UserMainActivityControllerImpl.java  UsersActivityActions.java  UsersActivityController.java  UsersActivityControllerImpl.java
domain/src/main/java/dlgdev/weighttracker/domain/db/: WeightCheckerDatabase.java  WeightCheckerProvider.java
domain/src/main/java/dlgdev/weighttracker/domain/models/: User.java  UserDataCardInterface.java  WeightEntry.java
domain/src/main/java/dlgdev/weighttracker/domain/models/checkers/: WeightTrackerActions.java  WeightTrackerController.java  WeightTrackerRequirements.java
domain/src/main/java/dlgdev/weighttracker/domain/models/users/: UsersActivityActions.java  UsersActivityController.java  UsersActivityControllerImpl.java
domain/src/main/res/values/: strings.xml
domain/src/test/java/dlgdev/weighttrackerdomain/domain/: MathUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
views/: build.gradle
views/src/androidTest/java/dlgdev/weighttracker/: ApplicationTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/com/dlgdev/views/: DialogBasedFragment.java  DividerWrappedRecyclerView.java  WrappedLayoutManager.java
views/src/main/java/com/example/android/supportv7/widget/decorator/: DividerItemDecoration.java
views/src/main/java/dlgdev/weighttracker/dagger/: DateFormatModule.java  DateFormatModule.kt  NavigationControllerModule.java  NavigationControllerModule.kt  RepositoriesModule.java  RepositoriesModule.kt  UserMainActivityComponent.java  UserMainActivityComponent.kt  UserMainActivityModule.java  UserMainActivityModule.kt  UsersActivityComponent.java  UsersActivityModule.java  WeightCheckerActivityComponent.java  WeightCheckerActivityComponent.kt  WeightCheckerActivityModule.java  WeightCheckerActivityModule.kt
views/src/main/java/dlgdev/weighttracker/di/: NavigationControllerModule.java  UsersActivityComponent.java  UsersActivityModule.java  WeightCheckerActivityComponent.java  WeightCheckerActivityModule.java
views/src/main/java/dlgdev/weighttracker/views/: AppNavigation.java  AppNavigation.kt  WeightEntryRecyclerView.java
views/src/main/java/dlgdev/weighttracker/views/checkers/: WeightTrackerActions.java  WeightTrackerActivity.java  WeightTrackerActivity.kt  WeightTrackerController.java  WeightTrackerControllerImpl.java
views/src/main/java/dlgdev/weighttracker/views/entry/: NewWeightEntryDialog.java  NewWeightEntryDialog.kt  NewWeightEntryView.java  NewWeightEntryView.kt  WeightEntryAdapter.java  WeightEntryAdapter.kt  WeightEntryViewHolder.java  WeightEntryViewHolder.kt
views/src/main/java/dlgdev/weighttracker/views/users/: UserDataCard.java  UserDataCard.kt  UserMainActivity.java  UserMainActivity.kt  UsersActivity.java  UsersActivityActions.java  UsersActivityController.java  UsersActivityControllerImpl.java
views/src/main/res/layout/: activity_user_main.xml  activity_users.xml  activity_weight_checker.xml  app_bar_weight_checker.xml  content_user_main.xml  content_users.xml  content_weight_checker.xml  fragment_new_weight_entry_dialog.xml  nav_header_weight_checker.xml  weight_entry_view.xml
views/src/main/res/menu/: activity_weight_checker_drawer.xml  menu_users.xml
views/src/main/res/values/: colors.xml  strings.xml
