apply plugin: 'com.android.application'
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "dlgdev.weighttracker"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    kapt compilerDeps.dagger_compiler
    kapt compilerDeps.butterknife_compiler

    compile project(':domain')
    compile runtimeDeps.dagger
    compile runtimeDeps.design
    compile runtimeDeps.butterknife
    compile runtimeDeps.kotlin_stdlib
    compile runtimeDeps.card_view

    androidTestCompile testDeps.mockito_android
    androidTestCompile testDeps.espresso_intents
    androidTestCompile(testDeps.espresso_contrib) {
        exclude group: "com.android.support", module: "appcompat-v7"
        exclude group: "com.android.support", module: "support-v4"
        exclude group: "com.android.support", module: "design"
        exclude module: "recyclerview-v7"
    }
}
