apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "dlgdev.weighttracker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile project(':domain')
    def deps = rootProject.ext.runtime
    def testDeps = rootProject.ext.test
    apt deps.daggerCompiler
    provided deps.javaxAnnotation
    compile deps.dagger
    compile deps.design
    compile deps.recyclerView
    compile deps.butterKnife
    compile deps.annotations

    androidTestCompile testDeps.annotations
    androidTestCompile testDeps.dexmakerMockito
    androidTestCompile testDeps.dexmakerDx
    androidTestCompile testDeps.espressoIntents
    androidTestCompile(testDeps.espressoContrib) {
        exclude group: "com.android.support", module: "appcompat-v7"
        exclude group: "com.android.support", module: "support-v4"
        exclude group: "com.android.support", module: "design"
        exclude module: "recyclerview-v7"
    }
}
