apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def deps = rootProject.ext.runtime
    def testDeps = rootProject.ext.test
    apt deps.daggerCompiler
    apt deps.schematicCompiler
    provided deps.javaxAnnotation
    compile deps.dagger
    compile deps.schematic
    compile deps.jodaTime

    testCompile testDeps.junit
    testCompile testDeps.mockito
}
