apply plugin: 'com.android.library'
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt compilerDeps.schematic_compiler

    compile runtimeDeps.dagger
    compile runtimeDeps.schematic
    compile runtimeDeps.jodaTime
    compile runtimeDeps.kotlin_stdlib

    testCompile testDeps.junit
    testCompile testDeps.mockito_core
}
